name: Compile sing-box Geoip telegram

on:
  push:
    branches:
      - Release
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  compile-geoip-telegram-srs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Necessary Tools
        run: |
          sudo apt install -y curl jq wget sed coreutils git

      - name: Install sing-box
        run: |
          sudo curl -fsSL https://sing-box.app/gpg.key -o /etc/apt/keyrings/sagernet.asc
          sudo chmod a+r /etc/apt/keyrings/sagernet.asc
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/sagernet.asc] https://deb.sagernet.org/ * *" | \
          sudo tee /etc/apt/sources.list.d/sagernet.list > /dev/null
          sudo apt-get update
          sudo apt-get install -y sing-box

      - name: Download Text
        run: |
          wget -O telegram.txt https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/telegram.txt

      - name: Format Json
        run: |
          jq -n --rawfile ips telegram.txt '{"version": 1, "rules": [{"ip_cidr": ($ips | split("\n") | map(select(length > 0)))}]}' > telegram.json

      - name: Pull code from remote
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          gh repo clone HXHGTS/geosite-Enhanced -- -b Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true

      - name: Check and Create geoip Folder
        run: |
          if [ ! -d "geosite-Enhanced/geoip" ]; then
            sudo mkdir -p geosite-Enhanced/geoip
          fi

      - name: Compile Source
        run: |
          sing-box rule-set compile --output geosite-Enhanced/geoip/geoip-telegram.srs telegram.json

      - name: Push Files
        run: |
          echo "Force updating repository with local content..."
          git checkout -b Release
          sudo git add geosite-Enhanced/geoip geosite-Enhanced/geosite
          git commit -m "Update Telegram srs"
          git push --force origin Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true
